<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="O1xcj0DegqcLCrI26QoruN" LanguageVersion="2019.1.0-0411-gf6daa4918b" Version="0.128">
  <NugetDependency Id="KLicCWl0ph0NHwEo7J4j0H" Location="VL.CoreLib" Version="2019.1.0-411" />
  <Patch Id="C3gvuqx7Ug8PjaAfRHDFXn">
    <Canvas Id="QPcMEwmjmWVNUVTPAwOKJD" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DisplayPoints ************************

-->
      <Node Name="DisplayPoints" Bounds="417,470" Id="CLYYHvcvMIGQCEcuzM7763">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="S45JMkfjKJbOEkjbNGnMso">
          <Canvas Id="OtpY6ko0kT2L42IFL3RW7O" CanvasType="Group">
            <Node Bounds="423,553,85,19" Id="O2SXxjcyQzbNvSOuYZjG48">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Points" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Gv8w8euf4mMNA7vcfZKh3Q" Name="Points" Kind="InputPin" />
              <Pin Id="AP2HOEsdsubMSxnuRVdkHd" Name="Size" Kind="InputPin" DefaultValue="0.0168">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JQQipxLi44QN4mUucBrqwc" Name="Shape" Kind="InputPin" />
              <Pin Id="AVYndkwsuG1QNfc59JiPOk" Name="Paint" Kind="InputPin" />
              <Pin Id="BvtW4dCrGY8PzzkmVtckAk" Name="Enabled" Kind="InputPin" />
              <Pin Id="VJMDARgB6xvQLJkA34CEQ2" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DauN49XFClgNWFJQCS67qc" Bounds="425,489" />
            <ControlPoint Id="Sxx9uDaUqpTPHLUW29xFqS" Bounds="425,606" />
          </Canvas>
          <Patch Id="CcUWpxq6ZH7N9ahOGtWFeK" Name="Create" />
          <Patch Id="M7NczfOMHkMNrV5kc4DBIY" Name="Update">
            <Pin Id="MD3uz0WmeeaLh148esgjFN" Name="Points" Kind="InputPin" Bounds="436,468" />
            <Pin Id="JytnE6SFc4OOTHEqi9eVKG" Name="Output" Kind="OutputPin" Bounds="424,601" />
          </Patch>
          <ProcessDefinition Id="Jh4lSsr2CPbLh1aV6npggJ">
            <Fragment Id="TA9QuuHAQDYLUXvXheFpCw" Patch="CcUWpxq6ZH7N9ahOGtWFeK" Enabled="true" />
            <Fragment Id="TVtRouF2rRgQMNussR1O4T" Patch="M7NczfOMHkMNrV5kc4DBIY" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DkT1PJgisKVQSbPrFfk38h" Ids="MD3uz0WmeeaLh148esgjFN,DauN49XFClgNWFJQCS67qc" IsHidden="true" />
          <Link Id="Qoh3s1VVeNfOGOPi64FwiU" Ids="VJMDARgB6xvQLJkA34CEQ2,Sxx9uDaUqpTPHLUW29xFqS" />
          <Link Id="IdYH3Ojgbp6OJ0joAyI8nU" Ids="Sxx9uDaUqpTPHLUW29xFqS,JytnE6SFc4OOTHEqi9eVKG" IsHidden="true" />
          <Link Id="GjiLETmXjYiNoUHwG1NSU7" Ids="DauN49XFClgNWFJQCS67qc,Gv8w8euf4mMNA7vcfZKh3Q" />
        </Patch>
      </Node>
      <!--

    ************************ Measure ************************

-->
      <Node Name="Measure" Bounds="200,100" Id="BPpziHIfWFRL6B1RdS1U8h">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TRULIST2bAjOcaWgIxEuWf">
          <Canvas Id="KWVOLHJwbgqMajW2kZEVBV" CanvasType="Group">
            <Node Bounds="551,746,44,19" Id="NTY0gF4L0tGLvjo9gdKAng">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="HZ1W4AiL934NZ0FtwBtFqF" Name="Input" Kind="InputPin" />
              <Pin Id="LmfzZKN7sZVLQpDPSy56yl" Name="Input 2" Kind="InputPin" />
              <Pin Id="MS19uHDFesCP6UctOFpopV" Name="Input 3" Kind="InputPin" />
              <Pin Id="TXxlvbOfoHzPJPYEBJm3ET" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Ven8XXQYFEjOO9jk5rgMZf" Bounds="553,799" />
            <Node Bounds="552,365,65,19" Id="IdJfDvhABgbP17WBRkYu8O">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="QuvdejuzId1OhEJfh52J6t" Name="Output" Kind="OutputPin" />
              <Pin Id="DhcTKx1KFJiPMhEmwjc2Dq" Name="Mouse" Kind="OutputPin" />
              <Pin Id="RuyAtByK6rHLvnfbyuigF1" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="Gb3bUgvFuNbOqJ0ansdhMc" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,406,185,19" Id="Um2e0sidipgOBC0cAnDhL6">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="V8ZQCobXlufOVlx8TpYV5A" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="BzR62V7rOgROGEebkFkM9B" Name="Position In World" Kind="OutputPin" />
              <Pin Id="PsVpMjUqQQQQbmQnyJCBAo" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="C1sJQorIm0lOwR3HegpGWb" Name="Position" Kind="OutputPin" />
              <Pin Id="OzcS7GUlHhUL2QN55N6RJh" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="P9WZ66ai22ROkhN9qLe9GB" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="JAb5OlDyAufP0oMlAtvtjY" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="OLetqhkXQ0DNPKrYO8Yb3O" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="NiFyCTaBAS3QHd8h1AtB6F" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="SCJ8cTtEZO2N4SXpqOuyVZ" Name="Client Area" Kind="OutputPin" />
              <Pin Id="HyUJ1iMUWqoOqpRtm1bwc1" Name="Sender" Kind="OutputPin" />
            </Node>
            <Node Bounds="661,445,56,19" Id="CENiFS9VUTuPWupW1C2p9v">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="SKBXInhRPtDNyI3W9at7gw" Name="Value" Kind="InputPin" />
              <Pin Id="HJWbP00VNXpM4pHYn8fZzB" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="AEZUD2IctMELjxvFSShedB" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,477,36,19" Id="Un53uy1BJMuL6HsAHa3YRU">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="K26JcrocAOdMiMTDLMZsJ3" Name="Value" Kind="InputPin" />
              <Pin Id="UxjZtGs9XVEN1N3HyQlM81" Name="Sample" Kind="InputPin" />
              <Pin Id="L7Ok7VxcnqxNK9OyMdHIgU" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,520,65,19" Id="KHoAfRokd09N2XKn3EECGU">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="RhT1qneT2AGLX6inNoltNi" Name="Point A" Kind="InputPin" />
              <Pin Id="R25qnKVnD4bPrwzVUitMWY" Name="Point B" Kind="InputPin" />
              <Pin Id="DfXb1FmP6R0PLp1CCWatEh" Name="Paint" Kind="InputPin" />
              <Pin Id="BTFYL0et3TXPPSSY47kBUc" Name="Enabled" Kind="InputPin" />
              <Pin Id="HhBnl7jATamOQBWwgIUNsh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="748,524,55,19" Id="EExQ0irpWsnMxrcOEocta7">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Distance" />
              </p:NodeReference>
              <Pin Id="LU0ylmQtpS3ONzeukzLMV2" Name="Input" Kind="InputPin" />
              <Pin Id="Aev0TF0oxu4OQ7qd5ueOko" Name="Input 2" Kind="InputPin" />
              <Pin Id="DdklgC8FKJWQNeYFeMsJuP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="618,705,65,19" Id="JyGc5r5FUC4PkjpA4le5Gt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="AnE9WznkN6bQKyw4quJ4Nx" Name="Bounds" Kind="InputPin" />
              <Pin Id="D9UeOGEdHAaQT0JWH37V7d" Name="Text" Kind="InputPin" />
              <Pin Id="JgJxnhYmSOnNue19tghfEl" Name="Paint" Kind="InputPin" />
              <Pin Id="K0fA96ytkxlLOgjBJXJIad" Name="Enabled" Kind="InputPin" />
              <Pin Id="Jqm9ihhV4RAMpVLtUUZoIC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="602,589,61,26" Id="MRFALxkB58DLHQjoazKiWs">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Points)" />
              </p:NodeReference>
              <Pin Id="J6CJ807qwErQIjXoh2MK7A" Name="Point A" Kind="InputPin" />
              <Pin Id="H3Vfo3NAdOBLKd4Rxu1Wf1" Name="Point B" Kind="InputPin" />
              <Pin Id="NVnw7MJ9AaZQTDXhE16Ldf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="767,553" Id="I046Abfq0h1NFx7DIRonYu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="TxzjMWKiOPaM03qGZzIgic" Name="Input" Kind="InputPin" />
              <Pin Id="BfOfL9DnD0OPI2esuGmQRz" Name="Input 2" Kind="InputPin" DefaultValue="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LXghaXGwS1pM8uYFXiZKm0" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="767,583,56,26" Id="I3rFWSh9G20OLcXuphB6zZ">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="VG4rTXRCci9P5GXIfSqGU2" Name="Input" Kind="InputPin" />
              <Pin Id="CZgKAxB75V6QblXmC9e3NP" Name="Format" Kind="InputPin" DefaultValue="F1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UeafKe7GfAKPmh0lRWtkdN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="775,636" Id="HdpBbKoAMroMJKTkLNePsD">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="ChXogoOf83lNCcU6C7J9RA" Name="Input" Kind="InputPin" />
              <Pin Id="CtGOwkWL2YSPCPLAJsUP4p" Name="Input 2" Kind="InputPin" DefaultValue=" cm">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UXpzhYD5nGPPCdYThNUD9o" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UET8cuuK4roOu34HWIWuSi" Bounds="818,461,115,19" ShowValueBox="true" isIOBox="true" Value="quick and dirty :)">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="870,604" Id="Sf8Rmvt8mXGNKQUEzTi5ci">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Slope" />
                <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="G5JpezHc6qBMQG5GBEF1mB" Name="From" Kind="InputPin" />
              <Pin Id="Ayi3qLzh6rtOJwkLAcqNFH" Name="To" Kind="InputPin" />
              <Pin Id="VB0nivPOKzkM1A6CdYp3du" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="V2Xk0uy0dlYNy82ogp4Wyr" Name="Create" />
          <Patch Id="J2EVzjB0NTwLKWaLxbPDjy" Name="Update">
            <Pin Id="J8HL0PtJbwaPaBAIztX7PX" Name="Output" Kind="OutputPin" Bounds="547,660" />
          </Patch>
          <ProcessDefinition Id="UVJqARcEuMlOAoj3x2YI5U">
            <Fragment Id="F6rOhFleOU7QNAecFaeSm0" Patch="V2Xk0uy0dlYNy82ogp4Wyr" Enabled="true" />
            <Fragment Id="Vpn7tK9C76RMuWC8XyHbH3" Patch="J2EVzjB0NTwLKWaLxbPDjy" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QtVF66i3EdLOddBl13m9jT" Ids="TXxlvbOfoHzPJPYEBJm3ET,Ven8XXQYFEjOO9jk5rgMZf" />
          <Link Id="BdEYCsnvFqNPLYdOHGseHE" Ids="Ven8XXQYFEjOO9jk5rgMZf,J8HL0PtJbwaPaBAIztX7PX" IsHidden="true" />
          <Link Id="VH4KZt1XHgxNqmd5zD945O" Ids="QuvdejuzId1OhEJfh52J6t,HZ1W4AiL934NZ0FtwBtFqF" />
          <Link Id="EoEo8OjhA1NLwuF4FI8w4d" Ids="DhcTKx1KFJiPMhEmwjc2Dq,V8ZQCobXlufOVlx8TpYV5A" />
          <Link Id="KnyQtTrggqMP3bp6NFGm2m" Ids="OzcS7GUlHhUL2QN55N6RJh,SKBXInhRPtDNyI3W9at7gw" />
          <Link Id="S0SbGHzaBLTP9HXwOQKurm" Ids="HJWbP00VNXpM4pHYn8fZzB,UxjZtGs9XVEN1N3HyQlM81" />
          <Link Id="TBeT8qA806KLW8oFX4WRtz" Ids="BzR62V7rOgROGEebkFkM9B,K26JcrocAOdMiMTDLMZsJ3" />
          <Link Id="Mhc3nYRhTTTNNPA6lVHQlj" Ids="L7Ok7VxcnqxNK9OyMdHIgU,RhT1qneT2AGLX6inNoltNi" />
          <Link Id="ThsdEwekaTDPRlWD5BRDlo" Ids="OzcS7GUlHhUL2QN55N6RJh,BTFYL0et3TXPPSSY47kBUc" />
          <Link Id="M6WaGDeWUXZLkTjiJesi3J" Ids="BzR62V7rOgROGEebkFkM9B,R25qnKVnD4bPrwzVUitMWY" />
          <Link Id="DjMMzZo4up8OrWoWdF8xDG" Ids="HhBnl7jATamOQBWwgIUNsh,LmfzZKN7sZVLQpDPSy56yl" />
          <Link Id="C6dNgutNI5wLwSvEZJ728Q" Ids="L7Ok7VxcnqxNK9OyMdHIgU,LU0ylmQtpS3ONzeukzLMV2" />
          <Link Id="EBsGYFL6hOmPPXcvWO6cxE" Ids="BzR62V7rOgROGEebkFkM9B,Aev0TF0oxu4OQ7qd5ueOko" />
          <Link Id="HLp8OpwgQO8P3OItMKQiVe" Ids="L7Ok7VxcnqxNK9OyMdHIgU,J6CJ807qwErQIjXoh2MK7A" />
          <Link Id="TpNuaDDGmvyLAts9arBbQt" Ids="BzR62V7rOgROGEebkFkM9B,H3Vfo3NAdOBLKd4Rxu1Wf1" />
          <Link Id="MJ7FMfze0W8Oy1VrDicHYN" Ids="NVnw7MJ9AaZQTDXhE16Ldf,AnE9WznkN6bQKyw4quJ4Nx" />
          <Link Id="KIfO24ktXvvPaIdIzd3PzM" Ids="OzcS7GUlHhUL2QN55N6RJh,K0fA96ytkxlLOgjBJXJIad" />
          <Link Id="EY09ADBid8vMOBXyWokefC" Ids="Jqm9ihhV4RAMpVLtUUZoIC,MS19uHDFesCP6UctOFpopV" />
          <Link Id="G54xJDBE7UzNCGl1Edrd80" Ids="DdklgC8FKJWQNeYFeMsJuP,TxzjMWKiOPaM03qGZzIgic" />
          <Link Id="ISW6fbFmUjDMGslV5pQvrK" Ids="LXghaXGwS1pM8uYFXiZKm0,VG4rTXRCci9P5GXIfSqGU2" />
          <Link Id="CKBWBDPwq7DPtxhybgUWOL" Ids="UeafKe7GfAKPmh0lRWtkdN,ChXogoOf83lNCcU6C7J9RA" />
          <Link Id="E2aqdLtQp7mO3lQyHRwPsS" Ids="UXpzhYD5nGPPCdYThNUD9o,D9UeOGEdHAaQT0JWH37V7d" />
        </Patch>
      </Node>
      <!--

    ************************ Overlay ************************

-->
      <Node Name="Overlay" Bounds="620,100" Id="Ualsa9zxJrtQNNByvCZOh5">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="V0y7O1sE6WOM0ZWpnMJCYB">
          <Canvas Id="PXNMzINhF8gNSmsPRxOwek" CanvasType="Group">
            <Node Bounds="376,381,245,210" Id="SSMsCUlZ2cfOh3RdtYJmsq">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FdpVCtYtvIqNxZVRLhnMt4" Name="Force" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EdF3bKJygoRQOhnS6P55tL" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="KqmafzorvEFP5Ay75Qm9UF" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="QrM8qG1kjcCPMwAfJD8FEs" ManuallySortedPins="true">
                <Patch Id="H6xH2cAFTv8OG1BgiKzizK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QhwGw45i5LzMaYCzfgv7ov" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="388,404,105,19" Id="MYrxox4m2TrOfFus7sDXCl">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Grid" />
                  </p:NodeReference>
                  <Pin Id="KDF3HNKEXsjLqIbFiN3HK4" Name="Cell Size" Kind="InputPin" />
                  <Pin Id="NHIbKWbgnf9M4HumWM7Vzl" Name="Radius" Kind="InputPin" DefaultValue="72">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FoALCpjpSRbMzqchUT8k7F" Name="Stroke Width" Kind="InputPin" DefaultValue="0.001">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UPIvX18sojnN7NkIYzlMcI" Name="Color" Kind="InputPin" />
                  <Pin Id="QCKkt9MuFNXQFu99dv5Bl7" Name="Paint" Kind="InputPin" />
                  <Pin Id="LTscYMhgemOM8CPGLs4YoE" Name="Enabled" Kind="InputPin" />
                  <Pin Id="DEpKgf7n2YNM0pUYU0FzsF" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="388,544,81,19" Id="ERiLFO2DuyuNH65p0QT3P2">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="Pa14z5zGTFkNM9fggj9lyH" Name="Input" Kind="InputPin" />
                  <Pin Id="Vbb2LhHCTIOMVzKpJqfFT3" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ED5WegPzlkmOZhyQTumOiA" Name="Input 3" Kind="InputPin" />
                  <Pin Id="L7XSNRl0gIKLgemF44gAkV" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="427,448,125,19" Id="U1mXBZw4rf3OAfBXmVeCb1">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Arrow" />
                  </p:NodeReference>
                  <Pin Id="DDvZ6oFQYtwK9nmC9jwLV9" Name="From" Kind="InputPin" />
                  <Pin Id="S3O2cd9mZDoONczkQG312z" Name="To" Kind="InputPin" DefaultValue="0.5, 0">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UuEn6yqfjusMY1cjAuSvgA" Name="Tip Size" Kind="InputPin" />
                  <Pin Id="JNFUMCfBDW9MY7bz8Zuaq5" Name="Tip Widening" Kind="InputPin" />
                  <Pin Id="LF4vmpDIPdyMWsW81GJi4S" Name="Tail Enable" Kind="InputPin" />
                  <Pin Id="EW4otmqaOwgN3uo2259p50" Name="Paint" Kind="InputPin" />
                  <Pin Id="JrIZEVGXwITOxZPhZDiZSx" Name="Enabled" Kind="InputPin" />
                  <Pin Id="JjapfK4PkLFPG9uvnV0EWR" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="527,418,45,19" Id="NggFvHs38D8Px0BviCHVx5">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="IKuESTCo5zNLc7FA9TOic1" Name="Input" Kind="InputPin" />
                  <Pin Id="LApLpc1iTjHOac9QF7fwUI" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.05999994, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RSNYbzMmGZuOo0kda5VjTA" Name="Shader" Kind="InputPin" />
                  <Pin Id="QQAYmD1TmDjLvkCxgYgChi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="464,511,125,19" Id="HDH3ujSj2seOcIrf26jMlO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Arrow" />
                  </p:NodeReference>
                  <Pin Id="Q5HHOboKctcLQAsqVdI1Ft" Name="From" Kind="InputPin" />
                  <Pin Id="Fo9mIQstO8yQWtYrLmuCcR" Name="To" Kind="InputPin" DefaultValue="0, -0.5">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="S3Wf4EojqmENFythdrfwkk" Name="Tip Size" Kind="InputPin" />
                  <Pin Id="N3fUGzvn5GXP5rAxIsYwzP" Name="Tip Widening" Kind="InputPin" />
                  <Pin Id="FD4pZERZYu0N7h0B0rfFHm" Name="Tail Enable" Kind="InputPin" />
                  <Pin Id="GGfjJqTed6KPOzFEwL6DXu" Name="Paint" Kind="InputPin" />
                  <Pin Id="QH88RdvDrNAPl9LeUMNRtr" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Jc3Z4LtZawaM4V19ix8qRZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="564,482,45,19" Id="B1u1eEABPKgPcKpolo2e5A">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="KtexSvOjtbaN8Rcl957jro" Name="Input" Kind="InputPin" />
                  <Pin Id="EuBXO4R2JgHOkGgrbytech" Name="Color" Kind="InputPin" DefaultValue="0, 1, 0.1000009, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SAfBy9OkOpHNOtPP8W7dc5" Name="Shader" Kind="InputPin" />
                  <Pin Id="PzkluwrelD3PV9Po8nta17" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="NYFTP0gjSN4N5roSrsCBbc" Bounds="390,586" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="RHJ2nLKEvTPMyyeZDh7uEW" Bounds="389,632" />
            <Node Bounds="376,345,54,19" Id="VEkgk3gJHmcMfIGvGU7eL0">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="MPPli8OMGRVNQAl7kSCcTu" Name="Simulate" Kind="InputPin" />
              <Pin Id="Tdo9frf9EuqNnskRXsPlGK" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="VbPsmOfYQEeOXVMlxf0JOi" Name="Create" />
          <Patch Id="Gx4CbU0laSoNqqVFePaZj1" Name="Update">
            <Pin Id="DaEgzPNV2aYOq3kM6ley8F" Name="Output" Kind="OutputPin" Bounds="395,607" />
          </Patch>
          <ProcessDefinition Id="BklTYKvlJx5MncmkRnNtvP">
            <Fragment Id="CKqjKlDjFsYPCnOr7Yyqin" Patch="VbPsmOfYQEeOXVMlxf0JOi" Enabled="true" />
            <Fragment Id="SmfrDOaFhb8PeBla7pe9Vg" Patch="Gx4CbU0laSoNqqVFePaZj1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UTkOlZ7wDgzNPkEv6smNjk" Ids="DEpKgf7n2YNM0pUYU0FzsF,Pa14z5zGTFkNM9fggj9lyH" />
          <Link Id="JaOrwuwZQY6NlWoi34aZ7D" Ids="L7XSNRl0gIKLgemF44gAkV,NYFTP0gjSN4N5roSrsCBbc" />
          <Link Id="JQqbfhQts9aLo0cRSZ9Ex5" Ids="NYFTP0gjSN4N5roSrsCBbc,RHJ2nLKEvTPMyyeZDh7uEW" />
          <Link Id="DkbfTYfgjKfQYbkeW6qfMP" Ids="RHJ2nLKEvTPMyyeZDh7uEW,DaEgzPNV2aYOq3kM6ley8F" IsHidden="true" />
          <Link Id="PfpsrmGrBBBOtAZppYZqJa" Ids="JjapfK4PkLFPG9uvnV0EWR,Vbb2LhHCTIOMVzKpJqfFT3" />
          <Link Id="RWcyiiRmjntOyHdFMWYRSe" Ids="QQAYmD1TmDjLvkCxgYgChi,EW4otmqaOwgN3uo2259p50" />
          <Link Id="ENwIbowKJ0YND4bcm7O5kj" Ids="Jc3Z4LtZawaM4V19ix8qRZ,ED5WegPzlkmOZhyQTumOiA" />
          <Link Id="EhdcGpXhjk4NrTGOXPDVtl" Ids="PzkluwrelD3PV9Po8nta17,GGfjJqTed6KPOzFEwL6DXu" />
          <Link Id="M867zLgylFxN5Puk89qJYE" Ids="Tdo9frf9EuqNnskRXsPlGK,FdpVCtYtvIqNxZVRLhnMt4" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Mer3c1ultYrPESqzDoSS0V">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ltte0rqqowfOvcit9tC3MP">
        <Canvas Id="UNRhpblAz0yLF0oYcEGgYa" CanvasType="Group">
          <Node Bounds="57,245,65,19" Id="QoFiqOaJT5YOxSIBnKgJIY">
            <p:NodeReference LastCategoryFullName="Devices.SICK" LastSymbolSource="VL.Devices.SICK.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Devices" />
              <CategoryReference Kind="Category" Name="SICK" />
              <Choice Kind="ProcessNode" Name="LIDAR" />
            </p:NodeReference>
            <Pin Id="KhyWHq8DibQNDUwoZ4iiIH" Name="IP Address" Kind="InputPin" />
            <Pin Id="DrCUH8pLwY6O63CWIwpPXu" Name="Port" Kind="InputPin" />
            <Pin Id="PkFFZFKJ29qNVaolf2ZOqf" Name="Force Connect" Kind="InputPin" />
            <Pin Id="DJHAttwH4c3OXgaGRJLmXg" Name="Poll Data" Kind="InputPin" />
            <Pin Id="HhRb7uCCjp5LFCobVJFPX1" Name="Points" Kind="OutputPin" />
            <Pin Id="UI390Fr2iszL6lxTjEyD7D" Name="Serial Number" Kind="OutputPin" />
            <Pin Id="BcruKReyzDWPodQ6wrgcd2" Name="Device Status" Kind="OutputPin" />
            <Pin Id="JGUHQ2JoKlSP48Ae0fDlEf" Name="Socket Connected" Kind="OutputPin" />
          </Node>
          <Pad Id="EIMWXRMQ5nKL3QcuNezK45" Comment="IP Address" Bounds="59,184,73,15" ShowValueBox="true" isIOBox="true" Value="192.168.1.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R2BdpOAFr4uM3De4bWhBBQ" Comment="Port" Bounds="79,209,35,15" ShowValueBox="true" isIOBox="true" Value="2112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UnURSP8Bjs7MnINYAvYcEN" Comment="Poll Data" Bounds="119,228,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="37,455,105,19" Id="OPAimVm2f6zMbdN60vHxN0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="QT0KDbLHpT5M6TB33vHReB" Name="Bounds" Kind="InputPin" DefaultValue="1912, -8, 1936, 1096">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UxvC3zabewDMZdx7dX2yQY" Name="Input" Kind="InputPin" />
            <Pin Id="NNja7euepLHLjaoqn1Up5I" Name="Color" Kind="InputPin" />
            <Pin Id="U27vRa3U4ZCOpdjycRPSnb" Name="Clear" Kind="InputPin" />
            <Pin Id="BgwpZbb5dXAMuvw5QnrzKE" Name="Space" Kind="InputPin" />
            <Pin Id="FJsDTR3jxhOLDj0MZPyPS0" Name="Enabled" Kind="InputPin" />
            <Pin Id="FWNfWyNvmr1LjZlxPxiEQT" Name="Form" Kind="OutputPin" />
            <Pin Id="RyR7jMj8CyPQXylpmT44ud" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GRebE8Qv4YKMMJ7pTDYyB3" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="57,411,105,19" Id="AhNronxJdvCPylHNUqpCLw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="QXptiWyJDloPauCBI0F11w" Name="Input" Kind="InputPin" />
            <Pin Id="RkrOePxlz5qMa7jcuW7lwp" Name="Initial Translate" Kind="InputPin" DefaultValue="0, 0.21">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BIqRIrHTe9XOc314D4j1Ug" Name="Initial Zoom" Kind="InputPin" DefaultValue="0.34">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gtova6EfDE3QUn6RpZ44Qm" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="NhntplPzlRZNvEVoPdLsz0" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="Qiv8l4T4HKTPc1B9oAjEQN" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="F30P86uAc0eMSCDmarD8rs" Name="Output" Kind="OutputPin" />
            <Pin Id="D3ql6Kfe1wULiiVNphWp3H" Name="Zoom" Kind="OutputPin" />
            <Pin Id="F4nHcHpWfFRMKh67G7e25L" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="57,281,77,19" Id="QPg0RltXK3VNLQUxkd2xic">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Get Scan Data.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DisplayPoints" />
            </p:NodeReference>
            <Pin Id="O4D3upo9AHhMdv5lv8jV7c" Name="Points" Kind="InputPin" />
            <Pin Id="BK5tb58pJ77NkGo3lKtOS8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,340,54,19" Id="CInxiCXv0DJLlgsBjPLPat">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Get Scan Data.vl">
              <Choice Kind="ProcessNode" Name="Measure" />
            </p:NodeReference>
            <Pin Id="FOFv5lAp8OZMPNAYPgtVgJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="57,375,45,19" Id="MGqEiZciz7aPRy4GIBHwKx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PadJC7K3FbcMKP2L37PxVF" Name="Input" Kind="InputPin" />
            <Pin Id="DiCfZFV9A42QIJV2ZKCuUu" Name="Input 2" Kind="InputPin" />
            <Pin Id="JtAWWcaK3ZIOLfAbA2cvqH" Name="Input 3" Kind="InputPin" />
            <Pin Id="HseJWRdMcCGOZeQkg4WsyU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RyadvW2zIcbOncViWTred6" Bounds="44,92,198,39" ShowValueBox="true" isIOBox="true" Value="Shows how to display points seen by the LIDAR.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="77,314,50,19" Id="Oe1299P7otCOfVAG8HuIEO">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Get Scan Data.vl">
              <Choice Kind="ProcessNode" Name="Overlay" />
            </p:NodeReference>
            <Pin Id="Ecsi0fhVIGkMHWtfWZ5ru5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxAJBsuDMETO1uSqFrwTSy" Bounds="44,51,236,41" ShowValueBox="true" isIOBox="true" Value="Get Scan Data">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TW9lKR8c8S1P8Q2w0GPjix" Bounds="222,188,35,27" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F1TWThiGPziMPuSNEjd0Gs" Bounds="247,188,202,96" ShowValueBox="true" isIOBox="true" Value="The LIDAR node is the quickest way to get access to your LIDAR's points. In scenarios where you just have one LIDAR, it could be enough.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M0xOwDioGn4NuNZt7Esdxo" Bounds="247,428,202,56" ShowValueBox="true" isIOBox="true" Value="Pro-tip : if you wanna do some blob tracking, check out the VL.DBSCAN contrib!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CQEibggeHJqPIBgx7DJscv" Name="Create" />
        <Patch Id="O7NnUk1iB1zNZOUPMUcrjQ" Name="Update" />
        <ProcessDefinition Id="QjO8SislGaSLrLkGAeZ5C5">
          <Fragment Id="Kf4shTQO2QcMouf3USdzrs" Patch="CQEibggeHJqPIBgx7DJscv" Enabled="true" />
          <Fragment Id="SZRNNMw56k1NXUp7U4Z7sC" Patch="O7NnUk1iB1zNZOUPMUcrjQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U5upJNnNNk5Pg4Si1G1UhB" Ids="EIMWXRMQ5nKL3QcuNezK45,KhyWHq8DibQNDUwoZ4iiIH" />
        <Link Id="Q9IdStQRrTxP1YT84WNwjR" Ids="R2BdpOAFr4uM3De4bWhBBQ,DrCUH8pLwY6O63CWIwpPXu" />
        <Link Id="LJR9yK0LYqOLuqZ3D5UQOH" Ids="UnURSP8Bjs7MnINYAvYcEN,DJHAttwH4c3OXgaGRJLmXg" />
        <Link Id="IDwYLC2IrxkNNX9zCvohri" Ids="F30P86uAc0eMSCDmarD8rs,UxvC3zabewDMZdx7dX2yQY" />
        <Link Id="L6sbyK0Vp7GPr2WkI6mOGR" Ids="BK5tb58pJ77NkGo3lKtOS8,PadJC7K3FbcMKP2L37PxVF" />
        <Link Id="N5UbSzIJRySPcBSUvUDhhV" Ids="HseJWRdMcCGOZeQkg4WsyU,QXptiWyJDloPauCBI0F11w" />
        <Link Id="JMuxDquXA2FNaPosHa9Fdn" Ids="HhRb7uCCjp5LFCobVJFPX1,O4D3upo9AHhMdv5lv8jV7c" />
        <Link Id="TU9q2lj866dPHrp1mmug7o" Ids="FOFv5lAp8OZMPNAYPgtVgJ,JtAWWcaK3ZIOLfAbA2cvqH" />
        <Link Id="LKifeXXujwCMwj8n5WF23W" Ids="Ecsi0fhVIGkMHWtfWZ5ru5,DiCfZFV9A42QIJV2ZKCuUu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FUIbJUKqE8mPudlC05aCA4" Location="VL.Skia" Version="2019.1.0-0411-gf6daa4918b" />
  <DocumentDependency Id="JrUkGwkIiA6PPnjz2HRSkk" Location="../../../VL.Devices.SICK.vl" />
</Document>